# follow-movie

./: .gitignore  LICENSE  README.md  pom.xml
common-api/: pom.xml
common-api/src/main/java/com/yx/nas/api/: MediaResourceFetcher.java  MediaResourceTorrentDownloader.java  MovieRankFetcher.java
common-api/src/main/java/com/yx/nas/enums/: ResponseCodeEmun.java
common-api/src/main/resources/sql/: 0.0.1.sql
common-repository/: pom.xml
common-repository/src/main/dto/: DownloadToolConfig.dto  MediaFetchAuth.dto  MediaFetchConfig.dto  MediaTorrentRecord.dto  SysConfig.dto  SysPreAuth.dto  SysUser.dto
common-repository/src/main/java/com/yx/nas/entity/: DownloadToolConfig.java  DownloadToolInfo.java  MediaFetchAuth.java  MediaFetchConfig.java  MediaTorrentRecord.java  SysConfig.java  SysPreAuth.java  SysUser.java
common-repository/src/main/java/com/yx/nas/enums/: AuthTypeEnum.java  TorrentStatusEnum.java
common-repository/src/main/java/com/yx/nas/interceptor/: BaseEntityDraftInterceptor.java
common-repository/src/main/java/com/yx/nas/repository/: DownloadToolConfigRepository.java  DownloadToolInfoRepository.java  MediaFetchAuthRepository.java  MediaFetchConfigRepository.java  MediaTorrentRecordRepository.java  SysConfigRepository.java  SysPreAuthRepository.java  SysUserRepository.java
common-repository/src/main/resources/sql/: 0.0.1.sql
doc/: PUB_SUB流程.md  变化记录.md  项目总结.md
follow-movie-web/: pom.xml
follow-movie-web/fronted-web/: package-lock.json  package.json  vite.config.mts
follow-movie-web/fronted-web/src/: components.d.ts
follow-movie-web/fronted-web/src/api/: download-tool-config.ts  media-fetch-config.ts  sys-pre-auth.ts  user.ts
follow-movie-web/fronted-web/src/components/: AggregateSearch.vue  PluginView.vue
follow-movie-web/fronted-web/src/layouts/: default.vue
follow-movie-web/fronted-web/src/mock/modules/module-federation/: module-federation.ts
follow-movie-web/fronted-web/src/pages/: index.vue  login.vue
follow-movie-web/fronted-web/src/plugins/: axios.ts  event-bus.ts  module-federation-runtime-plugin.ts  module-federation.ts  vuetify.ts
follow-movie-web/fronted-web/src/router/: index.ts  register-plugin-routes.ts
follow-movie-web/fronted-web/src/stores/: auth.ts  module-federation.ts  snackbar.ts
follow-movie-web/fronted-web/src/styles/: vuetify.themes.ts
follow-movie-web/fronted-web/src/types/: download-tool-config.ts  media-fetch-config.ts  module-federation.ts  sys-pre-auth.ts  user.ts
follow-movie-web/fronted-web/src/views/: AppSetting.vue  UserSetting.vue
follow-movie-web/src/main/java/com/yx/nas/tool/: FollowMovieWebApplication.java
follow-movie-web/src/main/resources/: application.yml
follow-movie-web/src/test/resources/test-data/: auth-test-data.sql  cleanup-auth-test-data.sql
plugins/: pom.xml
plugins/media-download/: pom.xml
plugins/media-download/common/: pom.xml
plugins/media-download/media-download-common/: pom.xml
plugins/media-download/media-download-common/src/main/resources/: application.yml
plugins/media-download/q-bittorrent/: pom.xml
plugins/media-download/q-bittorrent/fronted-web/: components.d.ts  package.json  vite.config.mts
plugins/media-download/q-bittorrent/fronted-web/scripts/: rewrite-prefix.mjs
plugins/media-download/q-bittorrent/fronted-web/src/: App.vue
plugins/media-download/q-bittorrent/fronted-web/src/api/: download-tool-config.ts
plugins/media-download/q-bittorrent/fronted-web/src/exposes/app-setting/: remote-root.vue
plugins/media-download/q-bittorrent/fronted-web/src/pages/: media-resource-downloader-setting.vue
plugins/media-download/q-bittorrent/fronted-web/src/plugins/: axios.ts  showMessage.ts
plugins/media-download/q-bittorrent/fronted-web/src/types/: download-tool-config.ts
plugins/media-download/q-bittorrent/src/main/resources/: application.yml
plugins/media-fetch/: pom.xml
plugins/media-fetch/m-team/: pom.xml
plugins/media-fetch/m-team/fronted-web/: components.d.ts  package.json  vite.config.mts
plugins/media-fetch/m-team/fronted-web/src/: App.vue
plugins/media-fetch/m-team/fronted-web/src/components/: media-card.vue
plugins/media-fetch/m-team/fronted-web/src/config/: app-config.ts
plugins/media-fetch/m-team/fronted-web/src/exposes/: mount.ts  remote-root.vue
plugins/media-fetch/m-team/fronted-web/src/exposes/app/: mount.ts  remote-root.vue
plugins/media-fetch/m-team/fronted-web/src/exposes/app-setting/: mount.ts  remote-root.vue
plugins/media-fetch/m-team/fronted-web/src/pages/: media-resource-fetcher-setting.vue  media-resource-fetcher.vue
plugins/media-fetch/m-team/fronted-web/src/plugins/: axios.ts  index.ts  useEventBus.ts
plugins/media-fetch/m-team/fronted-web/src/types/: media-resource-fetcher.d.ts  vuetify.d.ts
plugins/media-fetch/m-team/src/main/resources/: application.yml
plugins/media-hub/: pom.xml
plugins/media-hub/fronted-web/: .eslintrc-auto-import.json  components.d.ts  package-lock.json  package.json  vite.config.mts
plugins/media-hub/fronted-web/src/: App.vue
plugins/media-hub/fronted-web/src/components/: HelloWorld.vue  MovieCard.vue  MovieRank.vue
plugins/media-hub/fronted-web/src/exposes/: RemoteRoot.vue  mount.ts
plugins/media-hub/fronted-web/src/pages/: MovieRank.vue
plugins/media-hub/fronted-web/src/plugins/: axios.ts
plugins/media-hub/fronted-web/src/types/: movie-rank.d.ts
plugins/media-hub/src/main/resources/: application.yml
plugins/pre-auth/: pom.xml
plugins/pre-auth/z-space/: pom.xml
plugins/pre-auth/z-space/fronted-web/: components.d.ts  package.json  vite.config.mts
plugins/pre-auth/z-space/fronted-web/src/: App.vue  auto-imports.d.ts
plugins/pre-auth/z-space/fronted-web/src/api/: z-space-setting.ts
plugins/pre-auth/z-space/fronted-web/src/exposes/app-setting/: mount.ts  remote-root.vue
plugins/pre-auth/z-space/fronted-web/src/pages/: pre-auth-setting.vue
plugins/pre-auth/z-space/fronted-web/src/plugins/: axios.ts
plugins/pre-auth/z-space/fronted-web/src/types/: sys-pre-auth.ts
plugins/pre-auth/z-space/src/main/resources/: application.yml
(+95 files in other folders)
