<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.yx</groupId>
	<artifactId>follow-movie</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<name>follow-movie</name>
	<description>一个电影订阅助手</description>
	<packaging>pom</packaging>

	<properties>
		<java.version>17</java.version>
		<spring-boot.version>3.5.5</spring-boot.version>
        <jimmer.version>0.9.111</jimmer.version>
        <lombok.version>1.18.30</lombok.version>
        <commons-lang3.version>3.18.0</commons-lang3.version>
        <postgresql.version>42.6.0</postgresql.version>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
		<project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-dependencies</artifactId>
				<version>${spring-boot.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
			<dependency>
				<groupId>org.babyfish.jimmer</groupId>
				<artifactId>jimmer-bom</artifactId>
				<version>${jimmer.version}</version>
				<type>pom</type>
				<scope>import</scope>
			</dependency>
            <dependency>
                <groupId>org.apache.commons</groupId>
                <artifactId>commons-lang3</artifactId>
                <version>${commons-lang3.version}</version>
            </dependency>
            <dependency>
                <groupId>org.postgresql</groupId>
                <artifactId>postgresql</artifactId>
                <version>${postgresql.version}</version>
                <scope>runtime</scope>
            </dependency>
        </dependencies>
	</dependencyManagement>

	<modules>
		<module>follow-movie-web</module>
		<module>common-api</module>
		<module>common-repository</module>
		<module>plugins</module>
	</modules>
</project>
