export com.yx.nas.entity.MediaFetchConfig
    -> package com.yx.nas.dto

ApiKeyMediaFetchConfig {
    id
    name
    url,
    apiKey
    fetcherSource
}

UserNamePasswordMediaFetchConfig {
    id
    name
    url,
    userName
    password
    fetcherSource
}

CookieMediaFetchConfig {
    id
    name
    url,
    authCookie
    fetcherSource
}

BasicMediaFetchConfig {
    id
    name
    fetcherSource
    pluginId
}

input ApiKeyMediaFetchConfigInput {
    id
    name
    url
    apiKey
    authType
    fetcherSource
    pluginId
}