<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.yx</groupId>
        <artifactId>follow-movie</artifactId>
        <version>0.0.1-SNAPSHOT</version>
    </parent>
    <artifactId>plugins</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <packaging>pom</packaging>
    <modules>
        <module>media-hub</module>
        <module>media-fetch</module>
        <module>media-download</module>
        <module>pre-auth</module>
    </modules>
</project>